<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">

    <div class="head-title">
        <div align="center">
            <img class="title-img" src="https://user-images.githubusercontent.com/6042799/178131414-93171289-16ae-46a5-ab51-8077944c392d.png" />
        </div>

        <div class="dropdown">
            <button onclick="window.location.href='https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/index.html';">🏠 Home</button>
            <button onclick="window.location.href='https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Pages/Control_Image.html';">⚪ Control Image</button>
            <button class="dropdown-links" onmouseenter="openMenuDropdown(event, 'Styles')" onmouseleave="closeMenuDropdown(event)">🎨 Styles</button>
            <button class="dropdown-links" onmouseenter="openMenuDropdown(event, 'Comparison Pages')" onmouseleave="closeMenuDropdown(event)">🎛 Comparison Pages</button>
            <button onclick="window.location.href='https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Pages/How-To_Guide.html';">❔ How-To Guide</button>
            <button onclick="window.location.href='https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Pages/Links.html';">🔗 Links To Other Resources</button>
        </div>

        <div id="Styles" class="dropdown-content" onmouseleave="closeMenuDropdown(event)">
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Styles/Themes_and_Design_Styles.html">
                🖼 Themes and Design Styles
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Styles/Artists.html">
                📔 Artists
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Styles/Drawing_and_Art_Mediums.html">
                🖌 Drawing and Art Mediums
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Styles/Materials.html">
                🧱 Materials
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Styles/Material_Propertieshtml">
                📦 Material Properties
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Styles/Lighting.html">
                💡 Lighting
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Styles/Colors.html">
                🎨 Colors
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Styles/Color_Palettes_and_Color_Styles.html">
                🎨 Palettes and Color Styles
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Styles/SFX_and_Shaders.html">
                🌈 SFX, Post-Processing, and Shaders
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Styles/Computer_Display.html">
                🖥 Computer Display and Color Models
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Styles/Camera.html">
                📷 Camera, Film Types, Lenses, and Perspective
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Styles/Dimensionality.html">
                🌌 Dimensionality
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Styles/Geometry.html">
                💠 Geometry, Topology, and Structural Modification
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Styles/Intangibles.html">
                ➰ Intangibles
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Styles/TV_and_Movies.html">
                🎬 TV Shows and Movies
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Styles/Experimental.html">
                🧪 Experimental
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Styles/Miscellaneous.html">
                🎛 Miscellaneous
            </a>
        </div>

        <div id="Comparison Pages" class="dropdown-content" onmouseleave="closeMenuDropdown(event)">
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Comparison_Pages/MJ_V2/Prompt_Format_Comparison.html">
                ⌨ Prompt Format Comparison
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Comparison_Pages/MJ_V2/Text_In_Image_Comparison.html">
                🔠 Text In Image Comparison
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Comparison_Pages/MJ_V2/no_Parameter.html">
                🚫 --no Parameter
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Comparison_Pages/MJ_V2/Image_Upscale_Comparison.html">
                🚀 Image Upscale Comparison
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Comparison_Pages/MJ_V2/Image_Resolution_Comparison.html">
                📏 Image Resolution Comparison
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Comparison_Pages/MJ_V2/.html">
                🎛 Image Algorithm Comparison
            </a>
            <a href="https://willwulfken.github.io/MidJourney-Styles-and-Keywords-Reference/Comparison_Pages/MJ_V2/Image_Weight_Comparison.html">
                🏋️‍ Image Weight Comparison
            </a>
        </div>
    </div>

<!--
        <style>

        /* Font */
        .dropdown,
        .dropdown-content,
        .dropdown button {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        }

        /* Title Image*/
        .title-img {
            width: 40%;
            height: auto;
            margin: 12px;
        }

        .head-title {
            background-color: #f1f1f1;
            color: white;
            border-radius: 5px;
        }

        .pagetitle{
            padding: 12px;
        }

        .dropdown {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            overflow: hidden;
            /*border: 1px solid #ccc;*/
            background-color: #f1f1f1;
            justify-content: space-evenly;
            border-radius: 5px;
        }

        /* Style the buttons inside the tab */
        .dropdown button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            flex: 1;
            border-radius: 5px;
        }

        /* Create an active/current tablink class */
        .dropdown button:hover, .dropdown button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .dropdown-content {
            background-color: #f1f1f1;
            display: none;
            padding: 12px 12px;
            border: 1px solid #ccc;
            border-top: none;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            background-color: #f1f1f1;
            color: black;
            padding: 12px 24px;
            margin: 4px 2px;
            text-decoration: none;
            display: inline-block; /*block;*/
            flex: 1;
            border-radius: 5px;
            transition: 0.3s;
            /*float: left; /*center;*/
        }

        .dropdown-content a:hover {
            background-color: #ccc;
        }




        /*-----------*/
        /* Dark Mode */
        /*-----------*/
        @media (prefers-color-scheme: dark) {

            .head-title {
                background-color: #0d0d0d;
                color: white;
            }

            .dropdown, .dropdown button, .dropdown-content a {
                background-color: #0d0d0d;
                color: white;
            }

            .dropdown button:hover, .dropdown button.active {
                background-color: #3e4446;
            }

            .dropdown-content a {
                background-color: #1a1a1a;
                color: white;
            }

            .dropdown-content a:hover {
                background-color: #3e4446;
            }

            .dropdown-content {
                background-color: #0d0d0d;
                border: 1px solid #3e4446;
            }
        }
    </style>
-->
    <script>

        function openMenuDropdown(evt, dropdownName) {
            var i, dropdowncontent, dropdownlinks;
            dropdowncontent = document.getElementsByClassName("dropdown-content");
            for (i = 0; i < dropdowncontent.length; i++) {
                dropdowncontent[i].style.display = "none";
            }
            dropdownlinks = document.getElementsByClassName("dropdown-links");
            for (i = 0; i < dropdownlinks.length; i++) {
                dropdownlinks[i].className = dropdownlinks[i].className.replace(" active", "");
            }
            document.getElementById(dropdownName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        function closeMenuDropdown(evt) {
            var i;
            var flag = false; //Tells whether the mouse is hovering over an element or not

            var x = event.clientX;
            var y = event.clientY;
            
            dropdowncontent = document.getElementsByClassName("dropdown-content");
            dropdownlinks = document.getElementsByClassName("dropdown-links");

            for (i = 0; i < dropdowncontent.length; i++) {
                if(document.elementFromPoint(x, y) == dropdowncontent[i]) {
                    flag = true;
                    break;
                }	
            }

            if(!flag) {
                for (i = 0; i < dropdownlinks.length; i++) {
                    if(document.elementFromPoint(x, y) == dropdownlinks[i]) {
                        flag = true;
                        break;
                    }	
                }
            }

            if(!flag) {
                for (i = 0; i < dropdowncontent.length; i++) {
                    dropdowncontent[i].style.display = "none";
                    dropdownlinks[i].className = dropdownlinks[i].className.replace(" active", "");
                }
            }
        }
    </script>
</head>
</html>